<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NAVARACHANAA | SVVV</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="navarachanaa" name="keywords">
  <meta content="official website of NAARACHANAA" name="description">

  <!-- title logo prayatna -->
  <link href="img/SVVV_logo_glow.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  
</head>

<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="http://navarachanaa.svvv.edu.in/#body">
						<h1 id="logo">
							<img src="img/logo2.png" alt="Navarachanaa 2020 | SVVV">
						</h1>
					</a>
	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#prizes">Prizes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#themes">Theme</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#payment">Payment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#registration">Registration</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
  <div id="home" class="intro route bg-image" style="background-image: url(img/mainphoto.png)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="intro-title mb-4">A STEP TOWARD INNOVATION.</h1>
          <p class="intro-subtitle"><span class="text-slider-items">, Make In India, Skill India, Smart City, Swachh Bharat, Sustainable Development</span><strong class="text-slider"></strong></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->

  <section id="about" class="about-mf sect-pt4 route">
    <div class="container">
      <div class="row">
    
                <div class="about-me pt-4 pt-md-0">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      About Navarachanaa 2020
                    </h5>
                  </div>
                  <p class="lead">
                   	Bring the innovative minds spread all across the country under a single canopy,
					where they can showcase their talent, share the knowledge and inspire millions more to
					explore the possible dimensions of their respective field.
                  </p>
                  <p class="lead">
                   	This event would also be a phenomenal opportunity for the students to showcase
					their ideas and/or implementations as a cherishing outcome in the contribution
					to the Nation's Dream of all current government programs like Sustainable development,
					Make in India, Skill India, Smart City, Swachh Bharat Abhiyan.
                  </p>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  
						<!--/ detail secion /-->
 
 
 <section id="details">
			<div class="container">
				<div class="row wow fadeInDown animated" data-wow-duration="500ms" style="visibility: visible; animation-duration: 500ms; animation-name: fadeInDown;">
					<div class="col-lg-12">

						<!-- section title -->
						<div class="title text-center">
								<br><br>
							<h2><span class="color">Details</span></h2>
							<div class="border"></div>
              <p>
                <br> <br> <br> <b>
                <u> Registrations open now </u> <br> <br>

                <u>Fee Details:</u> <br> <br>
                Rs. 600 (For all Categories) <br>
                Team Size : 2-4 Members <br>
                </b>
              </p>
						</div>
						
						<!--/ Detail section End /-->

<!--/ Prizes section /-->
<section id="prizes">
			<div class="container">
				<div class="row wow fadeInDown animated" data-wow-duration="500ms" style="visibility: visible; animation-duration: 500ms; animation-name: fadeInDown;">
					<div class="col-lg-12">

						<!-- section title -->
						<div class="title text-center">
								<br><br>
							<h2><span class="color">PRIZES</span></h2>
							<div class="border"></div>
              <p>
                <br> <br> <br> <b>
                <u> PRIZES WORTH Rs. 3,00,000 </u> <br> <br>
                 Eklavya Awards for winning team &amp; Dronacharya Award for mentor. <br><br>
                Winning prize: Rs. 21,000 For Each Theme <br> <br>

                </b>
              </p>
						</div>
						
							<!--/ prizes section End /-->


  <!--/ Section Services Star /-->
  <section id="themes" class="services-mf route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              THEMES
            </h3>
            
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="box"><img src="./img/01.png">
            </div>
            <div class="service-content">
              <h2 class="s-title">SUSTAINABLE DEVELOPMENT</h2>
              <p class="s-description text-center">
                Sustainable development is the organizing principle for meeting human 
				development goals while simultaneously sustaining the ability of natural
				 systems to provide the natural resources and ecosystem services based 
				 upon which the economy and society depend.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="box"><img src="./img/02.jpg"></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">MAKE IN INDIA</h2>
              <p class="s-description text-center">
               The Make in India program was launched by Prime Minister Narendra Modi 
			   in September 2014 as part of a wider set of nation-building initiatives 
			   to encourage multi-national, as well as national companies to manufacture 
			   their products in India.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="box"><img src="./img/03.png"></span>            </div>
            <div class="service-content">
              <h2 class="s-title"> SKILL INDIA</h2>
              <p class="s-description text-center">
               	Skill India, an initiative launched by Government of India on 16 July 2015. The objective of
				this mission skill development is to enable Indian youth to become employable. This
				Initiative creates scope, space and opportunities for the blooming of talent of Indian youth
				and providing training, support and guidance to for all occupation.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
                 <span class="box"><img src="./img/04.jpg"></span>         </div>
            <div class="service-content">
              <h2 class="s-title">STARTUP INDIA</h2>
              <p class="s-description text-center">
                The campaign was first announced by Indian Prime Minister, Narendra Modi 
				during his 15 August 2015 address from the Red Fort, in New Delhi. 
				The action plan of this initiative, is based on the following three pillars:
				(1) Simplification and Handholding.
				(2) Funding Support and Incentives.
				(3) Industry-Academia Partnership and Incubation.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="box"><img src="./img/05.png"></span>
			    </div>
            <div class="service-content">
              <h2 class="s-title">SMART CITY</h2>
              <p class="s-description text-center">
               	Cities are engine of growth for economy of every nation. Smart City is a mission for urban
				renewal by Government of India with an aim to develop 100 smart cities around the country.
				The Smart Cities Mission of the Government is a bold, new initiative. It is meant to set
				examples that can be replicated both within and outside the Smart City, catalysing the
				creation of similar Smart Cities in various regions and parts of the country.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
             <span class="box"><img src="./img/06.png"></span>
		      </div>
            <div class="service-content">
              <h2 class="s-title">SWACHH BHARAT</h2>
              <p class="s-description text-center">
                Swachh Bharat Mission (Clean India Mission) is a cleanliness campaign led by Government
					of India to cover all the backward statutory towns to make them clean.
					Open defecation is one of the main problem. The world order is rapidly changing. 
					India is finding itself as an epicenter of development. Cleanliness is the stark reality 
					which the nation cannot ignore any further.
				</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Services End /-->
  
	
  <div class="section-counter paralax-mf bg-image" style="background-image: url(img/counters-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-checkmark-round"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">3</p>
              <span class="counter-text">YEARS COMPLETED</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-ios-calendar-outline"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">37</p>
              <span class="counter-text">REGISTRATIONS</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-ios-people"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">550</p>
              <span class="counter-text">MODELS RECIEVED</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-ribbon-a"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">36</p>
              <span class="counter-text">AWARD WON</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--/ Section contact us /-->
  <section id="contact">
  	<footer id="footer" class="bg-one">
			<div class="container">
			    <div class="row wow fadeInUp animated" data-wow-duration="500ms" style="visibility: visible; animation-duration: 500ms; animation-name: fadeInUp;">
			    	<!-- Contact Details -->
					<div class="contact-info wow fadeInUp animated" data-wow-duration="500ms" style="visibility: visible; animation-duration: 500ms; animation-name: fadeInUp;">
						<h2><b>Contact Details</b></h2>
						<br>
						<div class="contact-details col-lg-12">

              <div><font color="black">
                <i class="fa fa-users fa-lg"></i>
                <span>&nbsp;&nbsp;Dr. Swapnil Jain</span> <br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Faculty Coordinator</span>

              </div>
			  
              <br>
              <div class="con-info clearfix">
                <i class="fa fa-phone fa-lg"></i>
                <span>&nbsp;+91-9713613650</span>
              </div>
              <hr>
              <div>
                <i class="fa fa-users fa-lg"></i>
                <span>&nbsp;&nbsp;Dr. Rana Pathak</span> <br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Faculty Coordinator</span>
              </div>
              <br>
              <div class="con-info clearfix">
                <i class="fa fa-phone fa-lg"></i>
                <span>&nbsp;+91-8965037900</span>
              </div>
              <hr>
							<div>
								<i class="fa fa-users fa-lg"></i>
								<span>&nbsp;&nbsp;Sourav Manghani</span> <br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Student Coordinator</span>

							</div>
							<br>
							<div class="con-info clearfix">
								<i class="fa fa-phone fa-lg"></i>
								<span>&nbsp;+91-9584803457</span>
							</div>




							<hr>


                  <div>
								<i class="fa fa-users fa-lg"></i>
								<span>&nbsp;&nbsp;Amrik Singh Khalsa</span> <br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Student Coordinator</span>
							</div>
							<br>
							<div class="con-info clearfix">
								<i class="fa fa-phone fa-lg"></i>
								<span>&nbsp;+91-8965037900</span>
							</div>


  
 <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-mf">
            <div id="contact" class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      Send Message Us
                    </h5>
                  </div>
                  <div>
                      <form action="" method="post" role="form" class="contactForm">
                      <div id="sendmessage">Your message has been sent. Thank you!</div>
                      <div id="errormessage"></div>
                      <div class="row">
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                              <div class="validation"></div>
                            </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <button type="submit" class="button button-a button-big button-rouded">Send Message</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
				  </section>
<br><br><br><br>
<section id="payment">
  <p><b>
  <div class= row align="center"">
  <img src="./img/New Registration Navrachana 2020 standee.png" height="250" width="250" hspace="50">
  <img src="./img/New Registration Navrachana 2020 web.png" height="250" width="250">
  </div>
  For Ofline Payment Contact <br>Parth Shukla : 6264562578<br> Hariom Thakur : 7415624467</b>
  </section>
<br><br><br><br>
<section id="registration">
  <p><b>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScFoRFQ5KM174Mn8tOuYzNH7J_BLNyUSyXibRCU1F5MsqSkXw/viewform?embedded=true" width="640" height="2146" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </section>
  		<br><br>	
		<!--social links -->
		<footer id="footer" class="bg-one">
			<div class="container">
			    <div class="row wow fadeInUp animated" data-wow-duration="500ms" style="visibility: visible; animation-duration: 500ms; animation-name: fadeInUp;">

					<div class="col-lg-12">

						<!-- Footer Social Links -->
						<div class="social-icon">
							<ul>
								<li><a href="https://www.facebook.com/navarachanaa/"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://twitter.com/navarachanaa16"><i class="fa fa-twitter"></i></a></li>
								<li><a href="https://www.youtube.com/channel/UCg5T8YbK7VpDuSKAtkCUIPg"><i class="fa fa-youtube"></i></a></li>
								<li><a href="https://www.linkedin.com/in/navarachanaa2018"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="https://www.instagram.com/navarachanaa_svvv/"><i class="fa fa-instagram"></i></a></li>
								<li><a href="https://in.pinterest.com/navarachanaa16/"><i class="fa fa-pinterest"></i></a></li>
							</ul>
						</div>
				<!-- copyright -->
				<br><br><b>
						<div class="copyright text-center">
							<br>
							
							<p><font color="black">
                Developed by : Sourav Manghani <br>
                <a href="">Team Navarachanaa | </a>
                  <a href="http://www.svvv.edu.in/">Shri Vaishnav Vidyapeeth Vishwavidyalaya  Indore</a>
              </p>
							</div>
						</div>
						<!-- /copyright -->
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
